<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mitchell.UI.EntryActivity"
    tools:showIn="@layout/activity_entry"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Efficiency:"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/displayEfficiency"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textview"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Litres Filled:"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/displayLitresFilled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Medium"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance Travelled:"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/displayDistanceTravelled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Medium"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cost:"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/displayCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Medium"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cents per kilometre:"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/displayCentsPerKilometre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Medium"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note:"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/display_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Medium"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tags from previous trip:"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/prev_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[]"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Medium"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tags from next trip:"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/next_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[]"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Medium"/>
</LinearLayout>
